# -*- coding: utf-8 -*-

[system]
system = 测试模板
url = https://nav.asoco.com.cn/login
username = huangr
password = 123456
jsonRequests = http://192.168.109.139:3000/interface/uidata

[systems]
ouoe=xpath->//*[@id="app"]/div/div/section[2]/section/div[2]

[login]
username = xpath->/html/body/div[1]/div/div[1]/form/div[2]/div/div/input
password = xpath->/html/body/div[1]/div/div[1]/form/div[3]/div/div/input
button = xpath->/html/body/div[1]/div/div[1]/form/div[4]/div/button
;tooltip = xpath->/html/body/div[3]/div/div/div[1]/div/span
tooltip=xpath->/html/body/div[1]/div/header/div[2]/a[1]/a
loginout = xpath->/html/body/div[1]/div/header/div[2]/a[2]


[usermanage]
userpage = xpath->/html/body/div[1]/div/div[1]/div[1]/div[4]/ul/li[12]/span
add_button = xpath->/html/body/div[1]/div/div[3]/div/div/div/div/div[1]/div[8]/div[1]/i
username = xpath->/html/body/div[6]/div[2]/div/div/div[2]/form/div[1]/div/div[1]/input
password = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[2]/div[1]/div/div/input
repassword = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[2]/div[2]/div/div/input
name = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[3]/div/div/input
phone = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[4]/div/div/input
role = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[7]/div/div/div/div/span
choose_role = xpath->/html/body/div[11]/ul[2]/li[3]
company = xpath->/html/body/div[12]/div[2]/div/div/div[2]/form/div[6]/div/div/div/div/input
choose_company = xpath->/html/body/div[10]/ul[2]/li[1]
save_button = xpath->/html/body/div[12]/div[2]/div/div/div[3]/div/button[2]/span/span
tooltip = xpath->/html/body/div[4]/div/div/div[1]/div/span
alert = xpath->/html/body/div[9]/div[2]/div/div/div/div/div[3]/button[2]/span